# Hexon_Project

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cmpt362_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpt362_project/: AddPropertyActivity.kt  Chat.kt  ChatAdapter.kt  InboxActivity.kt  MainActivity.kt  ProfileActivity.kt  Property.kt  PropertyAdapter.kt  PropertyViewModel.kt
app/src/main/java/com/example/cmpt362_project/addproperty/: AddPropertyDescription.kt  AddPropertyFragment.kt  AddPropertyImage.kt  AddPropertyViewModel.kt
app/src/main/java/com/example/cmpt362_project/authority/: AuthViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cmpt362_project/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Map.kt  MapActivity.kt
app/src/main/java/com/example/cmpt362_project/inbox/: ChatActivity.kt  InboxFragment.kt  InboxViewModel.kt  Message.kt  MessageAdapter.kt  user.kt  userAdapter.kt
app/src/main/java/com/example/cmpt362_project/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cmpt362_project/property/: Property.kt  PropertyAdapter.kt  PropertyDetails.kt  PropertyDetailsActivity.kt  PropertyEditActivity.kt  PropertyImageAdapter.kt  PropertyViewModel.kt
app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_person_24.xml  border_image.xml  button_border_black.xml  dark_bg.xml  delete_button.xml  filter.xml  ic_bath.xml  ic_bed.xml  ic_sqft.xml  no.xml  rounded_background.xml  spinner_border.xml  spinner_design.xml  text_background.xml  view.xml  yes.xml
app/src/main/res/layout/: activity_add_property.xml  activity_chat.xml  activity_inbox.xml  activity_main.xml  activity_property_details.xml  activity_property_edit.xml  activity_sign_in.xml  activity_sign_up.xml  add_property_description.xml  add_property_image.xml  bottom_navigation.xml  fragment_addproperty.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_profile.xml  item_chat.xml  item_property.xml  item_property_image.xml  map.xml  receive.xml  sent.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmpt362_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
