<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inbox.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="25dp"
        android:elevation="6dp"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:text="BACK"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/chat_toolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/messagebox"
            android:hint="type message"
            android:paddingLeft="10dp"
            android:background="@drawable/message_box_background"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"/>

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="20"/>
    </LinearLayout>
</RelativeLayout>