<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <!-- 标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Properties"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:paddingBottom="4dp" />

    <!-- 搜索框 -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:drawableStart="@android:drawable/ic_search_category_default"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_design"
            android:padding="8dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginEnd="16dp"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/mapbutton"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_design"
            android:gravity="center"
            android:padding="0dp"
            android:text="Map"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spinner_design"
            android:entries="@array/property_status_options"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <!-- 房产列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
