<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_Profile"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Address Line 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Line 1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:backgroundTint="@color/gray" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apt, unit, etc. (Optional)"
            android:backgroundTint="@color/gray" />

        <!-- City -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="City" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            android:backgroundTint="@color/gray" />

        <!-- Province -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Province" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray" />

        <!-- Available Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Available Date" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:backgroundTint="@color/gray" />

        <!-- Square Footage -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Square Footage" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2200"
            android:backgroundTint="@color/gray" />

        <!-- Rent -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rent $ (monthly)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4500"
            android:backgroundTint="@color/gray" />

        <!-- 下一步按钮 -->
        <Button
            android:id="@+id/nextStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Next Step"/>

    </LinearLayout>
</ScrollView>
